Lots=0.01
LotExponent=1.2
TakeProfit=500.0
_geral01=
UseVariableTake=false
UseVariablePip=true
UseAutodisen=false
_geral011=
Usetakeusd=false
win_USD=0
Usestopusd=false
loss_USD=0
_geral012=
UseEquityStop=false
TotalEquityRisk=0.0
_geral013=
UseTrailingStop=true
TrailStart=60.0
TrailStop=20.0
_esT01=
blazer2=true
MaxTrades_15=20
PipStep2=100.0
g_magic_176_15=11111
gs_blazer2_528=BUY
_esA01=
blazer3=true
MaxTrades_16=20
PipStep3=100.0
g_magic_176_16=22222
gs_blazer3_744=SELL
